#mods.astralsorcery.Altar.addConstellationRecipe(, , , [
#, , , 
#, , , 
#, , , 
#, , , , 
#, , , , 
#, , , , 
#]);

mods.astralsorcery.Altar.addConstellationAltarRecipe("muscari:shaped/internal/altar/elfportal", <botania:alfheimportal>, 600, 100, [
<ore:dustPsi>, <ore:ingotTerrasteel>, <ore:dustPsi>, 
<ore:ingotTerrasteel>, <mekanism:teleportationcore>, <ore:ingotTerrasteel>, 
<ore:dustPsi>, <ore:ingotTerrasteel>, <ore:dustPsi>, 
<ore:livingwood>, <ore:livingwood>, <ore:livingwood>, <ore:livingwood>, 
<ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, 
<ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, 
]);