#mods.astralsorcery.Altar.addTraitAltarRecipe("muscari:shaped/internal/altar/", , , , [
#, , , 
#, , , 
#, , , 
#, , , , 
#, , , , 
#, , , , 
#, , , ,
#], "astralsorcery.constellation.");

mods.astralsorcery.Altar.addTraitAltarRecipe("muscari:shaped/internal/altar/natureorb", <extrabotany:natureorb>.withTag({}), 600, 100, [
<astralsorcery:blocktreebeacon>, <mysticalagriculture:nature_essence>, <astralsorcery:blocktreebeacon>, 
<mysticalagriculture:nature_essence>, <ore:manaPearl>, <mysticalagriculture:nature_essence>, 
<astralsorcery:blocktreebeacon>, <mysticalagriculture:nature_essence>, <astralsorcery:blocktreebeacon>, 
<ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>, <ore:gaiaIngot>, 
<extrabotany:material>, <extrabotany:material>, <extrabotany:material>, <extrabotany:material>, 
<extrabotany:material>, <extrabotany:material>, <extrabotany:material>, <extrabotany:material>, 
<extendedcrafting:material:36>, <extendedcrafting:material:36>, <ore:ingotElvenElementium>, <ore:ingotElvenElementium>,
], "astralsorcery.constellation.pelotrio");

mods.astralsorcery.Altar.addTraitAltarRecipe("muscari:shaped/internal/altar/gaiapylon", <botania:pylon:2>, 600, 100, [
<ore:elvenDragonstone>, <ore:ingotElvenElementium>, <ore:elvenDragonstone>, 
<ore:ingotElvenElementium>, <botania:pylon:1>, <ore:ingotElvenElementium>, 
<ore:elvenDragonstone>, <ore:ingotElvenElementium>, <ore:elvenDragonstone>, 
<ore:blockZanite>, <ore:blockZanite>, <ore:blockZanite>, <ore:blockZanite>, 
<ore:blockEnchantedGravitite>, <ore:blockEnchantedGravitite>, <ore:blockEnchantedGravitite>, <ore:blockEnchantedGravitite>, 
<ore:blockEnchantedGravitite>, <ore:blockEnchantedGravitite>, <ore:blockEnchantedGravitite>, <ore:blockEnchantedGravitite>, 
<ore:elvenPixieDust>, <ore:elvenPixieDust>, <ore:elvenPixieDust>, <ore:elvenPixieDust>,
], "astralsorcery.constellation.discidia");

mods.astralsorcery.Altar.addTraitAltarRecipe("muscari:shaped/internal/altar/insanium", <mysticalagradditions:insanium:1>, 600, 100, [
<mysticalagradditions:insanium>, null, <mysticalagradditions:insanium>, 
<ore:ingotCrystallineAlloy>, <mysticalagriculture:crafting:21>, <ore:ingotCrystallineAlloy>, 
<mysticalagradditions:insanium>, null, <mysticalagradditions:insanium>, 
null, null, null, null, 
null, null, null, null, 
null, null, null, null, 
null, null, null, null,
], "astralsorcery.constellation.horologium");

mods.astralsorcery.Altar.addTraitAltarRecipe("muscari:shaped/internal/altar/controller", <refinedstorage:controller>.withTag({Energy: 0}), 600, 100, [
<aether_legacy:dungeon_block:2>, <refinedstorage:processor:5>, <aether_legacy:dungeon_block:2>, 
<refinedstorage:quartz_enriched_iron>, <astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.vicio"}}), <refinedstorage:quartz_enriched_iron>, 
<aether_legacy:dungeon_block:2>, <ore:itemSilicon>, <aether_legacy:dungeon_block:2>, 
<ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, 
<ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, 
<ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, 
<mekanism:basicblock:8>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>,
], "astralsorcery.constellation.vicio");