#mods.astralsorcery.Altar.addDiscoveryAltarRecipe(, , , [
#, , , 
#, , , 
#, , , 
#]);

mods.astralsorcery.Altar.addDiscoveryAltarRecipe("muscari:shaped/internal/altar/barrel", <extrabotany:manabarrel>, 100, 100, [
<botania:pool>, <botania:pylon>, <botania:pool>, 
<botania:pylon>, <ore:blockErodium>, <botania:pylon>, 
<botania:pool>, <botania:pylon>, <botania:pool>, 
]);

mods.astralsorcery.Altar.addDiscoveryAltarRecipe("muscari:shaped/internal/altar/terraplate", <botania:terraplate>, 600, 100, [
<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, 
<botania:rune>, <botania:storage>, <botania:rune:1>, 
<botania:rune:2>, <botania:rune:8>, <botania:rune:3>, 
]);

mods.astralsorcery.Altar.addDiscoveryAltarRecipe("muscari:shaped/internal/altar/manabuffer", <extrabotany:quantummanabuffer>, 200, 100, [
<botania:pool:3>, <ore:nuggetTerrasteel>, <botania:pool:3>, 
<ore:nuggetTerrasteel>, <extrabotany:manabarrel>, <ore:nuggetTerrasteel>, 
<botania:pool:3>, <ore:nuggetTerrasteel>, <botania:pool:3>, 
]);

mods.astralsorcery.Altar.addDiscoveryAltarRecipe("muscari:shaped/internal/altar/starlightwell", <astralsorcery:blockwell>, 200, 100, [
<astralsorcery:blockmarble:6>, null, <astralsorcery:blockmarble:6>, 
<astralsorcery:itemcraftingcomponent>, <extrabotany:elfjar>, <astralsorcery:itemcraftingcomponent>, 
<aether_legacy:zanite_gemstone>, <aether_legacy:enchanted_gravitite>, <aether_legacy:zanite_gemstone>, 
]);