/*
mods.astralsorcery.Altar.addAttunmentAltarRecipe(, , , [
, , , 
, , , 
, , , 
, , , , 
]);
*/

mods.astralsorcery.Altar.addAttunementAltarRecipe("muscari:shaped/internal/altar/naturapylon", <botania:pylon:1>, 300, 100, [
<botania:manaresource:4>, <extendedcrafting:material:36>, <botania:manaresource:4>, 
<extendedcrafting:material:36>, <botania:pylon>, <extendedcrafting:material:36>, 
<botania:manaresource:4>, <ore:pearlEnderEye>, <botania:manaresource:4>, 
<astralsorcery:blockinfusedwood:5>, <astralsorcery:blockinfusedwood:5>, <astralsorcery:blockinfusedwood:5>, <astralsorcery:blockinfusedwood:5>, 
]);