#Example Script
#recipes.remove();

mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity_ultimate>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:endest_pearl>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:material:24>);
mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity_ultimate>);
mods.astralsorcery.Altar.removeAltarRecipe("astralsorcery:shaped/internal/altar/lightwell");
mods.botania.ManaInfusion.removeRecipe(<botania:manaresource>);
mods.botania.ManaInfusion.removeRecipe(<botania:manaresource:2>);
mods.botania.ElvenTrade.removeRecipe(<botania:manaresource:7>);
mods.nuclearcraft.alloy_furnace.removeRecipeWithOutput(<enderio:item_alloy_endergy_ingot:1>);
mods.magneticraft.SluiceBox.removeRecipe(<minecraft:sand>);
mods.magneticraft.SluiceBox.removeRecipe(<minecraft:gravel>);
mods.botania.RuneAltar.removeRecipe(<extrabotany:material:2>);
mods.enderio.AlloySmelter.removeRecipe(<nuclearcraft:alloy:1>);
mods.enderio.AlloySmelter.removeRecipe(<nuclearcraft:alloy:2>);
mods.enderio.AlloySmelter.removeRecipe(<nuclearcraft:alloy:3>);
mods.enderio.AlloySmelter.removeRecipe(<nuclearcraft:alloy:4>);
mods.enderio.AlloySmelter.removeRecipe(<nuclearcraft:alloy:10>);
mods.enderio.AlloySmelter.removeRecipe(<nuclearcraft:alloy:11>);
recipes.removeByRecipeName("refinedstorage:quartz_enriched_iron");
recipes.removeByRecipeName("crafttweaker:ct_shaped382911721");
recipes.removeByRecipeName("danknull:dank_null_1");
recipes.removeByRecipeName("danknull:dank_null_2");
recipes.removeByRecipeName("danknull:dank_null_3");
recipes.removeByRecipeName("danknull:dank_null_4");
recipes.removeByRecipeName("danknull:dank_null_5");
recipes.remove(<minecraft:piston>);
recipes.remove(<minecraft:chest>);
recipes.remove(<minecraft:planks:*>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:machineblock2:8>);
recipes.remove(<mekanism:machineblock2:7>);
recipes.remove(<mekanism:machineblock2:6>);
recipes.remove(<draconicevolution:wyvern_sword>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.remove(<draconicevolution:wyvern_pick>);
recipes.remove(<draconicevolution:wyvern_axe>);
recipes.remove(<draconicevolution:grinder>);
recipes.remove(<draconicevolution:fusion_crafting_core>);
recipes.remove(<refinedstorage:controller>);
recipes.remove(<rebornstorage:storagecell>);
recipes.remove(<rebornstorage:storagecell:1>);
recipes.remove(<rebornstorage:storagecell:2>);
recipes.remove(<rebornstorage:storagecell:3>);
recipes.remove(<rebornstorage:storagecellfluid:2>);
recipes.remove(<rebornstorage:storagecellfluid:3>);
recipes.remove(<rebornstorage:storagecellfluid>);
recipes.remove(<rebornstorage:storagecellfluid:1>);
recipes.remove(<rebornstorage:multicrafter>);
recipes.remove(<environmentaltech:litherite_crystal>);
recipes.remove(<environmentaltech:connector>);
recipes.remove(<environmentaltech:laser_lens_crystal>);
recipes.remove(<extendedcrafting:table_basic>);
recipes.remove(<extendedcrafting:table_advanced>);
recipes.remove(<extendedcrafting:material:36>);
recipes.remove(<extendedcrafting:ender_crafter>);
recipes.remove(<extendedcrafting:material>);
recipes.remove(<extendedcrafting:table_elite>);
recipes.remove(<extendedcrafting:material:2>);
recipes.remove(<extendedcrafting:table_ultimate>);
recipes.remove(<extendedcrafting:crafting_core>);
recipes.remove(<industrialforegoing:tree_fluid_extractor>);
recipes.remove(<industrialforegoing:latex_processing_unit>);
recipes.remove(<mysticalagriculture:tier1_inferium_seeds>);
recipes.remove(<matc:inferiumcrystal>);
recipes.remove(<mysticalagriculture:crafting:18>);
recipes.remove(<mysticalagriculture:crafting:19>);
recipes.remove(<mysticalagriculture:crafting:20>);
recipes.remove(<mysticalagriculture:crafting:21>);
recipes.remove(<mysticalagradditions:insanium:1>);
recipes.remove(<immersiveengineering:metal_decoration0:4>);
recipes.remove(<immersiveengineering:metal_decoration0:5>);
recipes.remove(<botania:fertilizer>);
recipes.remove(<botania:lexicon>);
recipes.remove(<botania:runealtar>);
recipes.remove(<botania:altar>);
recipes.remove(<extrabotany:manabarrel>);
recipes.remove(<botania:terraplate>);
recipes.remove(<extrabotany:quantummanabuffer>);
recipes.remove(<botania:pylon:1>);
recipes.remove(<botania:alfheimportal>);
recipes.remove(<extrabotany:natureorb>);
recipes.remove(<botania:pylon:2>);
recipes.remove(<extrabotany:pedestal>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<nuclearcraft:alloy_furnace_idle>);
recipes.remove(<nuclearcraft:part:10>);
recipes.remove(<magneticraft:hydraulic_press>);
recipes.remove(<magneticraft:sieve>);
recipes.remove(<magneticraft:refinery>);
recipes.remove(<modularmachinery:itemmodularium>);
recipes.remove(<psi:programmer>);
recipes.remove(<psi:cad_assembler>);
recipes.remove(<psi:cad_assembly>);
recipes.remove(<psi:cad_assembly:1>);
recipes.remove(<psi:cad_assembly:2>);
recipes.remove(<psi:psimetal_shovel>);
recipes.remove(<psi:psimetal_pickaxe>);
recipes.remove(<psi:psimetal_axe>);
recipes.remove(<psi:psimetal_sword>);
recipes.remove(<psi:psimetal_exosuit_helmet>);
recipes.remove(<psi:psimetal_exosuit_chestplate>);
recipes.remove(<psi:psimetal_exosuit_leggings>);
recipes.remove(<psi:psimetal_exosuit_boots>);
recipes.remove(<enderio:block_simple_sag_mill>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:block_sag_mill>);
recipes.remove(<enderio:block_alloy_smelter>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.remove(<actuallyadditions:block_empowerer>);
recipes.remove(<tp:growth_block>);
recipes.remove(<tp:growth_upgrade>);
recipes.remove(<tp:growth_upgrade_two>);
recipes.remove(<dimensionaledibles:nether_cake>);
recipes.remove(<dimensionaledibles:end_cake>);
recipes.remove(<agricraft:sprinkler>);
recipes.remove(<avaritia:resource:1>);
recipes.remove(<mysticalagriculture:supremium_chestplate>);
recipes.remove(<botania:flighttiara>);
recipes.remove(<industrialforegoing:laser_base>);
recipes.remove(<botania:altar:*>);
recipes.remove(<psi:cad_assembly:3>);
recipes.remove(<psi:cad_assembly:4>);
recipes.remove(<waterstrainer:strainer_base>);
recipes.remove(<furnaceoverhaul:ore_processing_upgrade>);
recipes.remove(<furnaceoverhaul:processing_upgrade>);
recipes.remove(<extrabotany:material:7>);
recipes.remove(<extrabotany:flyingboat>);
recipes.remove(<extrabotany:flyingboat:1>);
recipes.remove(<extrabotany:flyingboat:2>);
recipes.remove(<woot:stygianironore>);
recipes.remove(<nuclearcraft:part:4>);
recipes.remove(<nuclearcraft:part:8>);
recipes.remove(<mekanismgenerators:generator:3>);
#############################################################
recipes.remove(<mekanism:transmitter:*>);
recipes.remove(<mekanismgenerators:generator:10>);
recipes.remove(<immersiveengineering:metal_device1:13>);
mods.botania.ManaInfusion.removeRecipe(<botania:manacookie>);
recipes.remove(<environmentaltech:modifier_creative_flight>);
recipes.remove(<environmentaltech:modifier_flight_speed>);
recipes.remove(<environmentaltech:modifier_saturation>);
recipes.remove(<actuallyadditions:item_growth_ring>);
recipes.remove(<actuallyadditions:item_wings_of_the_bats>);
#Player Interface
recipes.removeByRecipeName("actuallyadditions:recipes135");
recipes.remove(<tp:dragon_helmet>);
recipes.remove(<tp:dragon_chestplate>);
recipes.remove(<tp:dragon_leggings>);
recipes.remove(<tp:dragon_boots>);
mods.botania.Apothecary.removeRecipe("loonium");
recipes.remove(<immersiveengineering:metal:30>);
recipes.remove(<immersiveengineering:metal:31>);
recipes.remove(<immersiveengineering:metal:32>);
recipes.remove(<immersiveengineering:metal:33>);
recipes.remove(<immersiveengineering:metal:34>);
recipes.remove(<immersiveengineering:metal:35>);
recipes.remove(<immersiveengineering:metal:36>);
recipes.remove(<immersiveengineering:metal:37>);
recipes.remove(<immersiveengineering:metal:38>);
recipes.remove(<immersiveengineering:metal:39>);
recipes.remove(<immersiveengineering:metal:40>);
recipes.remove(<botania:forestdrum>);
recipes.remove(<botania:grasshorn>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<draconicevolution:crafting_injector>);
recipes.remove(<tp:steel_ingot>);
recipes.remove(<tconstruct:toolforge>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
