mods.actuallyadditions.Empowerer.addRecipe(<refinedstorage:quartz_enriched_iron>, 
<enderio:item_alloy_ingot>, 
<ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>, 4096, 20);

mods.actuallyadditions.Empowerer.addRecipe(<aether_legacy:holystone>, 
<botania:manaresource:2>, 
<minecraft:stone>, <minecraft:stone>, <minecraft:stone>, <minecraft:stone>, 2048, 20);

mods.actuallyadditions.Empowerer.addRecipe(<dimensionaledibles:custom_cake>.withTag({dimID: 4, cakeName: "The Aether"}), 
<minecraft:cake>, 
<actuallyadditions:block_smiley_cloud>, <actuallyadditions:block_smiley_cloud>, <actuallyadditions:block_smiley_cloud>, <actuallyadditions:block_smiley_cloud>, 2048, 20);