#Dimension Stages
mods.DimensionStages.addDimensionStage("Age2", -1);
mods.DimensionStages.addDimensionStage("Age4", 4);
mods.DimensionStages.addDimensionStage("Age4", 1);

#Item Stages (ITEM)
mods.ItemStages.addItemStage("Age1", <mysticalagriculture:crafting:17>);
mods.ItemStages.addItemStage("Age6", <mysticalagriculture:crafting:18>);
mods.ItemStages.addItemStage("Age7", <mysticalagriculture:crafting:19>);
mods.ItemStages.addItemStage("Age8", <mysticalagriculture:crafting:20>);
mods.ItemStages.addItemStage("Age8", <mysticalagriculture:crafting:21>);
mods.ItemStages.addItemStage("Age6", <matc:inferiumcrystal>);
mods.ItemStages.addItemStage("Age7", <matc:prudentiumcrystal>);
mods.ItemStages.addItemStage("Age8", <matc:intermediumcrystal>);
mods.ItemStages.addItemStage("Age8", <matc:superiumcrystal>);
mods.ItemStages.addItemStage("Age9", <matc:supremiumcrystal>);
mods.ItemStages.addItemStage("Age3", <tconstruct:toolforge>);
mods.ItemStages.addItemStage("Age6", <botania:manaresource:4>);
mods.ItemStages.addItemStage("Age6", <botania:manaresource:7>);
mods.ItemStages.addItemStage("Age6", <botania:manaresource:8>);
mods.ItemStages.addItemStage("Age6", <botania:manaresource:9>);
mods.ItemStages.addItemStage("Age6", <botania:manaresource:14>);
mods.ItemStages.addItemStage("Age6", <botania:storage:4>);
mods.ItemStages.addItemStage("Age6", <botania:openbucket>);
mods.ItemStages.addItemStage("Age6", <botania:astrolabe>);
mods.ItemStages.addItemStage("Age6", <botania:blackholetalisman>);
mods.ItemStages.addItemStage("Age6", <botania:spawnermover>);
mods.ItemStages.addItemStage("Age6", <botania:terraplate>);
mods.ItemStages.addItemStage("Age6", <botania:terrapick>);
mods.ItemStages.addItemStage("Age6", <botania:pylon:1>);
mods.ItemStages.addItemStage("Age6", <botania:pylon:2>);
mods.ItemStages.addItemStage("Age6", <botania:elementiumhelm>);
mods.ItemStages.addItemStage("Age6", <botania:elementiumchest>);
mods.ItemStages.addItemStage("Age6", <botania:elementiumlegs>);
mods.ItemStages.addItemStage("Age6", <botania:elementiumboots>);
mods.ItemStages.addItemStage("Age6", <botania:terrasword>);
mods.ItemStages.addItemStage("Age6", <botania:terraaxe>);
mods.ItemStages.addItemStage("Age6", <botania:terrasteelhelm>);
mods.ItemStages.addItemStage("Age6", <botania:terrasteelchest>);
mods.ItemStages.addItemStage("Age6", <botania:terrasteellegs>);
mods.ItemStages.addItemStage("Age6", <botania:terrasteelboots>);
mods.ItemStages.addItemStage("Age6", <botania:pinkinator>);
mods.ItemStages.addItemStage("Age6", <botania:recordgaia1>);
mods.ItemStages.addItemStage("Age6", <botania:recordgaia2>);
mods.ItemStages.addItemStage("Age6", <botania:ancientwill>);
mods.ItemStages.addItemStage("Age6", <botania:ancientwill:1>);
mods.ItemStages.addItemStage("Age6", <botania:ancientwill:2>);
mods.ItemStages.addItemStage("Age6", <botania:ancientwill:3>);
mods.ItemStages.addItemStage("Age6", <botania:ancientwill:4>);
mods.ItemStages.addItemStage("Age6", <botania:ancientwill:5>);
mods.ItemStages.addItemStage("Age6", <botania:pinkinator>);
mods.ItemStages.addItemStage("Age6", <botania:dice>);
mods.ItemStages.addItemStage("Age6", <botania:infinitefruit>);
mods.ItemStages.addItemStage("Age6", <botania:kingkey>);
mods.ItemStages.addItemStage("Age6", <botania:terrasteelhelmreveal>);
mods.ItemStages.addItemStage("Age6", <botania:flugeleye>);
mods.ItemStages.addItemStage("Age6", <botania:thorring>);
mods.ItemStages.addItemStage("Age6", <botania:odinring>);
mods.ItemStages.addItemStage("Age6", <botania:lokiring>);
mods.ItemStages.addItemStage("Age6", <botania:reachring>);
mods.ItemStages.addItemStage("Age6", <botania:pixiering>);
mods.ItemStages.addItemStage("Age6", <botania:supertravelbelt>);
mods.ItemStages.addItemStage("Age6", <botania:flighttiara>);
mods.ItemStages.addItemStage("Age6", <botania:flighttiara:1>);
mods.ItemStages.addItemStage("Age6", <botania:flighttiara:2>);
mods.ItemStages.addItemStage("Age6", <botania:flighttiara:3>);
mods.ItemStages.addItemStage("Age6", <botania:flighttiara:4>);
mods.ItemStages.addItemStage("Age6", <botania:flighttiara:5>);
mods.ItemStages.addItemStage("Age6", <botania:flighttiara:6>);
mods.ItemStages.addItemStage("Age6", <botania:flighttiara:7>);
mods.ItemStages.addItemStage("Age6", <botania:flighttiara:8>);
mods.ItemStages.addItemStage("Age9", <botania:pool:1>);
mods.ItemStages.addItemStage("Age6", <botania:conjurationcatalyst>);
mods.ItemStages.addItemStage("Age6", <botania:spreader:2>);
mods.ItemStages.addItemStage("Age6", <botania:spreader:3>);
mods.ItemStages.addItemStage("Age6", <botania:dreamwood>);
mods.ItemStages.addItemStage("Age6", <botania:sparkupgrade>);
mods.ItemStages.addItemStage("Age6", <botania:sparkupgrade:1>);
mods.ItemStages.addItemStage("Age6", <botania:sparkupgrade:2>);
mods.ItemStages.addItemStage("Age6", <botania:sparkupgrade:3>);
mods.ItemStages.addItemStage("Age6", <astralsorcery:blockattunementaltar>);
mods.ItemStages.addItemStage("Age6", <astralsorcery:blockritualpedestal>);
mods.ItemStages.addItemStage("Age2", <extendedcrafting:table_basic>);
mods.ItemStages.addItemStage("Age4", <extendedcrafting:table_advanced>);
mods.ItemStages.addItemStage("Age5", <extendedcrafting:ender_crafter>);
mods.ItemStages.addItemStage("Age5", <extendedcrafting:ender_alternator>);
mods.ItemStages.addItemStage("Age7", <extendedcrafting:table_elite>);
mods.ItemStages.addItemStage("Age8", <extendedcrafting:table_ultimate>);
mods.ItemStages.addItemStage("Age9", <extendedcrafting:crafting_core>);
mods.ItemStages.addItemStage("Age9", <extendedcrafting:pedestal>);
mods.ItemStages.addItemStage("Age9", <extendedcrafting:compressor>);
mods.ItemStages.addItemStage("Age9", <mekanism:machineblock2:11>.withTag({tier: 4}));
mods.ItemStages.addItemStage("Age9", <mekanism:gastank>.withTag({tier: 4}));
mods.ItemStages.addItemStage("Age9", <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}));
mods.ItemStages.addItemStage("Age9", <simplyjetpacks:itemjetpack>.withTag({Energy: 200000, JetpackParticleType: 0}));
mods.ItemStages.addItemStage("Age9", <magneticraft:infinite_energy>);
mods.ItemStages.addItemStage("Age9", <psi:cad_assembly:5>);
mods.ItemStages.addItemStage("Age9", <extendedcrafting:material:48>);
mods.ItemStages.addItemStage("Age9", <extendedcrafting:storage:7>);
mods.ItemStages.addItemStage("Age9", <enderio:item_alloy_endergy_ingot:1>);
mods.ItemStages.addItemStage("Age9", <extendedcrafting:material:32>);
mods.ItemStages.addItemStage("Age8", <extendedcrafting:material:24>);
mods.ItemStages.addItemStage("Age6", <extendedcrafting:material>);
mods.ItemStages.addItemStage("Age6", <extendedcrafting:material:1>);
mods.ItemStages.addItemStage("Age6", <extendedcrafting:material:2>);
mods.ItemStages.addItemStage("Age6", <extendedcrafting:storage>);
mods.ItemStages.addItemStage("Age6", <extendedcrafting:material:3>);
mods.ItemStages.addItemStage("Age8", <extendedcrafting:storage:3>);
mods.ItemStages.addItemStage("Age9", <extendedcrafting:storage:4>);
mods.ItemStages.addItemStage("Age9", <extendedcrafting:material:49>);
mods.ItemStages.addItemStage("Age5", <extendedcrafting:storage:5>);
mods.ItemStages.addItemStage("Age5", <extendedcrafting:material:36>);
mods.ItemStages.addItemStage("Age5", <extendedcrafting:material:37>);
mods.ItemStages.addItemStage("Age4", <dimensionaledibles:custom_cake>.withTag({dimID: 4, cakeName: "The Aether"}));
#mods.ItemStages.addItemStage("Age6", );
#mods.ItemStages.addItemStage("Age6", );
#mods.ItemStages.addItemStage("Age6", );

#Item Stages(MOD)
mods.ItemStages.stageModItems("Age1", "botania");
mods.ItemStages.stageModItems("Age1", "mysticalagriculture");
mods.ItemStages.stageModItems("Age2", "extendedcrafting");
mods.ItemStages.stageModItems("Age2", "magneticraft");
mods.ItemStages.stageModItems("Age2", "immersiveengineering");
mods.ItemStages.stageModItems("Age2", "dimensionaledibles");
mods.ItemStages.stageModItems("Age2", "projectred-core");
mods.ItemStages.stageModItems("Age2", "projectred-integration");
mods.ItemStages.stageModItems("Age2", "projectred-transmission");
mods.ItemStages.stageModItems("Age2", "woot");
mods.ItemStages.stageModItems("Age3", "thermalexpansion");
mods.ItemStages.stageModItems("Age3", "thermalfoundation");
mods.ItemStages.stageModItems("Age3", "thermaldynamics");
mods.ItemStages.stageModItems("Age3", "enderio");
mods.ItemStages.stageModItems("Age3", "simplyjetpacks");
mods.ItemStages.stageModItems("Age4", "industrialforegoing");
mods.ItemStages.stageModItems("Age4", "fluxnetworks");
mods.ItemStages.stageModItems("Age4", "actuallyadditions");
mods.ItemStages.stageModItems("Age4", "aether_legacy");
mods.ItemStages.stageModItems("Age5", "mekanism");
mods.ItemStages.stageModItems("Age5", "mekanismgenerators");
mods.ItemStages.stageModItems("Age5", "astralsorcery");
mods.ItemStages.stageModItems("Age6", "modularmachinery");
mods.ItemStages.stageModItems("Age6", "modulardiversity");
mods.ItemStages.stageModItems("Age6", "environmentaltech");
mods.ItemStages.stageModItems("Age6", "refinedstorage");
mods.ItemStages.stageModItems("Age6", "rebornstorage");
mods.ItemStages.stageModItems("Age6", "refinedstorageaddons");
mods.ItemStages.stageModItems("Age6", "mysticalagradditions");
mods.ItemStages.stageModItems("Age7", "nuclearcraft");
mods.ItemStages.stageModItems("Age7", "psi");
mods.ItemStages.stageModItems("Age8", "extrabotany");
mods.ItemStages.stageModItems("Age8", "draconicevolution");
mods.ItemStages.stageModItems("Age9", "avaritia");

#Recipe Stages
mods.recipestages.Recipes.setRecipeStageByMod("Age1", "botania");
mods.recipestages.Recipes.setRecipeStageByMod("Age1", "mysticalagriculture");
mods.recipestages.Recipes.setRecipeStageByMod("Age2", "extendedcrafting");
mods.recipestages.Recipes.setRecipeStageByMod("Age2", "magneticraft");
mods.recipestages.Recipes.setRecipeStageByMod("Age2", "immersiveengineering");
mods.recipestages.Recipes.setRecipeStageByMod("Age2", "dimensionaledibles");
mods.recipestages.Recipes.setRecipeStageByMod("Age2", "projectred-core");
mods.recipestages.Recipes.setRecipeStageByMod("Age2", "projectred-integration");
mods.recipestages.Recipes.setRecipeStageByMod("Age2", "projectred-transmission");
mods.recipestages.Recipes.setRecipeStageByMod("Age2", "woot");
mods.recipestages.Recipes.setRecipeStageByMod("Age3", "thermalexpansion");
mods.recipestages.Recipes.setRecipeStageByMod("Age3", "thermalfoundation");
mods.recipestages.Recipes.setRecipeStageByMod("Age3", "thermaldynamics");
mods.recipestages.Recipes.setRecipeStageByMod("Age3", "enderio");
mods.recipestages.Recipes.setRecipeStageByMod("Age3", "simplyjetpacks");
mods.recipestages.Recipes.setRecipeStageByMod("Age4", "industrialforegoing");
mods.recipestages.Recipes.setRecipeStageByMod("Age4", "fluxnetworks");
mods.recipestages.Recipes.setRecipeStageByMod("Age4", "actuallyadditions");
mods.recipestages.Recipes.setRecipeStageByMod("Age4", "aether_legacy");
mods.recipestages.Recipes.setRecipeStageByMod("Age5", "mekanism");
mods.recipestages.Recipes.setRecipeStageByMod("Age5", "mekanismgenerators");
mods.recipestages.Recipes.setRecipeStageByMod("Age5", "astralsorcery");
mods.recipestages.Recipes.setRecipeStageByMod("Age6", "modularmachinery");
mods.recipestages.Recipes.setRecipeStageByMod("Age6", "modulardiversity");
mods.recipestages.Recipes.setRecipeStageByMod("Age6", "environmentaltech");
mods.recipestages.Recipes.setRecipeStageByMod("Age6", "refinedstorage");
mods.recipestages.Recipes.setRecipeStageByMod("Age6", "rebornstorage");
mods.recipestages.Recipes.setRecipeStageByMod("Age6", "refinedstorageaddons");
mods.recipestages.Recipes.setRecipeStageByMod("Age6", "mysticalagradditions");
mods.recipestages.Recipes.setRecipeStageByMod("Age7", "nuclearcraft");
mods.recipestages.Recipes.setRecipeStageByMod("Age7", "psi");
mods.recipestages.Recipes.setRecipeStageByMod("Age8", "extrabotany");
mods.recipestages.Recipes.setRecipeStageByMod("Age8", "draconicevolution");
mods.recipestages.Recipes.setRecipeStageByMod("Age9", "avaritia");

#Orestage
mods.orestages.OreStages.addReplacement("Age6", <draconicevolution:draconium_ore:1>, <minecraft:netherrack>);
mods.orestages.OreStages.addReplacement("Age6", <draconicevolution:draconium_ore:2>, <minecraft:end_stone>);

#Remove and Add
mods.ItemStages.removeItemStage(<botania:manaresource:21>);
mods.ItemStages.removeItemStage(<astralsorcery:itemcraftingcomponent>);
mods.ItemStages.removeItemStage(<enderio:block_infinity_fog>);
mods.ItemStages.removeItemStage(<enderio:item_material:20>);
mods.ItemStages.addItemStage("Age2", <astralsorcery:itemcraftingcomponent>);
mods.ItemStages.addItemStage("Age2", <enderio:block_infinity_fog>);
mods.ItemStages.addItemStage("Age2", <enderio:item_material:20>);
