//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Add
recipes.addShaped(<mekanismgenerators:generator:3>, [[<mekanism:basicblock:8>, <mekanism:tierinstaller:3>, <mekanism:basicblock:8>],[<environmentaltech:aethium>, <mekanism:electrolyticcore>, <environmentaltech:aethium>], [<mekanism:basicblock:8>, <mekanism:tierinstaller:3>, <mekanism:basicblock:8>]]);
recipes.addShaped(<mekanismgenerators:reactor>, [[<environmentaltech:ionite_crystal>, <mekanismgenerators:reactorglass>, <environmentaltech:ionite_crystal>],[<mekanismgenerators:reactor:1>, <mekanism:gastank>.withTag({tier: 3}), <mekanismgenerators:reactor:1>], [<mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>, <mekanismgenerators:reactor:1>]]);
recipes.addShaped(<extrabotany:material:7>, [[<botania:manaresource:5>, <botania:manaresource:22>, <botania:manaresource:5>],[<botania:manaresource:22>, <mekanism:ingot:3>, <botania:manaresource:22>], [<botania:manaresource:5>, <botania:manaresource:22>, <botania:manaresource:5>]]);
recipes.addShaped(<danknull:dank_null_panel_5>, [[<environmentaltech:litherite_crystal>, <actuallyadditions:block_crystal:3>, <environmentaltech:litherite_crystal>],[<actuallyadditions:block_crystal:3>, <minecraft:stained_glass_pane:5>, <actuallyadditions:block_crystal:3>], [<environmentaltech:litherite_crystal>, <actuallyadditions:block_crystal:3>, <environmentaltech:litherite_crystal>]]);
recipes.addShaped(<danknull:dank_null_panel_4>, [[<mekanism:compresseddiamond>, <actuallyadditions:block_crystal:3>, <mekanism:compresseddiamond>],[<actuallyadditions:block_crystal:3>, <minecraft:stained_glass_pane:9>, <actuallyadditions:block_crystal:3>], [<mekanism:compresseddiamond>, <actuallyadditions:block_crystal:3>, <mekanism:compresseddiamond>]]);
recipes.addShaped(<danknull:dank_null_panel_3>, [[<mekanism:ingot:3>, <actuallyadditions:block_crystal:3>, <mekanism:ingot:3>],[<actuallyadditions:block_crystal:3>, <minecraft:stained_glass_pane:4>, <actuallyadditions:block_crystal:3>], [<mekanism:ingot:3>, <actuallyadditions:block_crystal:3>, <mekanism:ingot:3>]]);
recipes.addShaped(<danknull:dank_null_panel_2>, [[<refinedstorage:quartz_enriched_iron>, <actuallyadditions:block_crystal:3>, <refinedstorage:quartz_enriched_iron>],[<actuallyadditions:block_crystal:3>, <minecraft:stained_glass_pane>, <actuallyadditions:block_crystal:3>], [<refinedstorage:quartz_enriched_iron>, <actuallyadditions:block_crystal:3>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<danknull:dank_null_panel_1>, [[<botania:manaresource>, <actuallyadditions:block_crystal:3>, <botania:manaresource>],[<actuallyadditions:block_crystal:3>, <minecraft:stained_glass_pane:11>, <actuallyadditions:block_crystal:3>], [<botania:manaresource>, <actuallyadditions:block_crystal:3>, <botania:manaresource>]]);
recipes.addShaped(<danknull:dank_null_panel_0>, [[<projectred-core:resource_item:103>, <actuallyadditions:block_crystal:3>, <projectred-core:resource_item:103>],[<actuallyadditions:block_crystal:3>, <minecraft:stained_glass_pane:14>, <actuallyadditions:block_crystal:3>], [<projectred-core:resource_item:103>, <actuallyadditions:block_crystal:3>, <projectred-core:resource_item:103>]]);
recipes.addShaped(<furnaceoverhaul:processing_upgrade>, [[<draconicevolution:awakened_core>, <nuclearcraft:rtg_americium>, <draconicevolution:awakened_core>],[<nuclearcraft:rtg_americium>, <furnaceoverhaul:ore_processing_upgrade>, <nuclearcraft:rtg_americium>], [<draconicevolution:awakened_core>, <nuclearcraft:rtg_americium>, <draconicevolution:awakened_core>]]);
recipes.addShaped(<furnaceoverhaul:ore_processing_upgrade>, [[<thermalfoundation:material:865>, <thermalfoundation:fertilizer:2>, <thermalfoundation:material:865>],[<thermalfoundation:fertilizer:2>, <furnaceoverhaul:blank_upgrade>, <thermalfoundation:fertilizer:2>], [<thermalfoundation:material:865>, <thermalfoundation:fertilizer:2>, <thermalfoundation:material:865>]]);
recipes.addShaped(<waterstrainer:strainer_base>, [[<minecraft:stick>, null, <minecraft:stick>],[<ore:plankWood>, <tconstruct:wooden_hopper>, <ore:plankWood>], [<ore:plankWood>, <minecraft:chest>, <ore:plankWood>]]);
recipes.addShaped(<draconicevolution:crafting_injector>, [[<nuclearcraft:depleted_fuel_curium:3>, <draconicevolution:draconic_core>, <nuclearcraft:depleted_fuel_curium:3>],[<extendedcrafting:storage:2>, <extendedcrafting:storage:3>, <extendedcrafting:storage:2>], [<extendedcrafting:storage:2>, <extendedcrafting:storage:2>, <extendedcrafting:storage:2>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<draconicevolution:draconium_ingot>, <magneticraft:heavy_plates:1>, <draconicevolution:draconium_ingot>],[<magneticraft:heavy_plates:1>, <enderio:item_material:14>, <magneticraft:heavy_plates:1>], [<draconicevolution:draconium_ingot>, <magneticraft:heavy_plates:1>, <draconicevolution:draconium_ingot>]]);
recipes.addShaped(<draconicevolution:wyvern_core>, [[<draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconic_core>, <enderio:block_alloy_endergy:3>, <draconicevolution:draconic_core>], [<draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, <draconicevolution:draconium_ingot>]]);
recipes.addShaped(<extendedcrafting:table_basic>, [[<immersiveengineering:material:9>, <ore:blockFuelCoke>, <immersiveengineering:material:9>],[<ore:blockFuelCoke>, <astralsorcery:blockaltar>, <ore:blockFuelCoke>], [<immersiveengineering:material:9>, <ore:blockFuelCoke>, <immersiveengineering:material:9>]]);
recipes.addShaped(<agricraft:sprinkler>, [[null, <environmentaltech:ionite>, null],[null, <enderio:item_alloy_ingot:6>, null], [<enderio:block_dark_iron_bars>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Level: 0 as byte}), <enderio:block_dark_iron_bars>]]);
recipes.addShaped(<dimensionaledibles:nether_cake>, [[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>],[<enderio:item_material:20>, <minecraft:cake>, <enderio:item_material:20>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<contenttweaker:block_of_electrotine_alloy>, [[<projectred-core:resource_item:104>, <projectred-core:resource_item:104>, <projectred-core:resource_item:104>],[<projectred-core:resource_item:104>, <projectred-core:resource_item:104>, <projectred-core:resource_item:104>], [<projectred-core:resource_item:104>, <projectred-core:resource_item:104>, <projectred-core:resource_item:104>]]);
recipes.addShaped(<contenttweaker:block_of_gaia>, [[<botania:manaresource:14>, <botania:manaresource:14>, <botania:manaresource:14>],[<botania:manaresource:14>, <botania:manaresource:14>, <botania:manaresource:14>], [<botania:manaresource:14>, <botania:manaresource:14>, <botania:manaresource:14>]]);
recipes.addShaped(<tp:lava_block>, [[<minecraft:cobblestone>, <minecraft:rotten_flesh>, <minecraft:cobblestone>],[<minecraft:rotten_flesh>, <minecraft:gold_nugget>, <minecraft:rotten_flesh>], [<minecraft:cobblestone>, <minecraft:rotten_flesh>, <minecraft:cobblestone>]]);
recipes.addShaped(<tp:water_block>, [[<minecraft:cobblestone>, <minecraft:leaves>, <minecraft:cobblestone>],[<minecraft:leaves>, <minecraft:cobblestone>, <minecraft:leaves>], [<minecraft:cobblestone>, <minecraft:leaves>, <minecraft:cobblestone>]]);
recipes.addShaped(<tp:growth_upgrade_two>, [[<mysticalagriculture:growth_accelerator>, <tp:growth_upgrade>, <mysticalagriculture:growth_accelerator>],[<tp:reinforced_glass>, <minecraft:end_crystal>, <tp:reinforced_glass>], [<mysticalagriculture:growth_accelerator>, <tp:growth_upgrade>, <mysticalagriculture:growth_accelerator>]]);
recipes.addShaped(<tp:growth_upgrade>, [[<tp:growth_block>, <mysticalagriculture:storage>, <tp:growth_block>],[<mysticalagriculture:storage>, <minecraft:water_bucket>.transformReplace(<minecraft:bucket>), <mysticalagriculture:storage>], [<tp:growth_block>, <mysticalagriculture:storage>, <tp:growth_block>]]);
recipes.addShaped(<tp:growth_block>, [[<minecraft:iron_ingot>, <botania:livingrock>, <minecraft:iron_ingot>],[<botania:livingrock>, <botania:fertilizer>, <botania:livingrock>], [<minecraft:iron_ingot>, <botania:livingrock>, <minecraft:iron_ingot>]]);
recipes.addShaped(<actuallyadditions:block_empowerer>, [[<botania:rune:1>, <actuallyadditions:item_crystal>, <botania:rune:2>],[<botania:rune>, <actuallyadditions:item_battery_double>.anyDamage(), <botania:rune:3>], [<actuallyadditions:block_misc:9>, <actuallyadditions:block_display_stand>, <actuallyadditions:block_misc:9>]]);
recipes.addShaped(<actuallyadditions:block_atomic_reconstructor>, [[<ore:plateInvar>, <magneticraft:heavy_plates:5>, <ore:plateInvar>],[<magneticraft:heavy_plates:5>, <actuallyadditions:block_misc:9>, <magneticraft:heavy_plates:5>], [<projectred-core:resource_item:103>, <magneticraft:heavy_plates:5>, <projectred-core:resource_item:103>]]);
recipes.addShaped(<enderio:block_alloy_smelter>, [[<enderio:item_alloy_ingot:6>, <minecraft:cauldron>, <enderio:item_alloy_ingot:6>],[<enderio:block_simple_alloy_smelter>, <enderio:item_material:1>, <enderio:block_simple_alloy_smelter>], [<enderio:item_material:73>, <thermalfoundation:material:513>, <enderio:item_material:73>]]);
recipes.addShaped(<enderio:block_sag_mill>, [[<enderio:item_alloy_ingot:6>, <thermalfoundation:material:657>, <enderio:item_alloy_ingot:6>],[<enderio:block_simple_sag_mill>, <enderio:item_material:1>, <enderio:block_simple_sag_mill>], [<enderio:item_material:73>, <thermalfoundation:material:513>, <enderio:item_material:73>]]);
recipes.addShaped(<enderio:block_simple_alloy_smelter>, [[<ore:plateNickel>, <magneticraft:electric_furnace>, <ore:plateNickel>],[<furnaceoverhaul:gold_furnace>, <thermalexpansion:machine:3>, <furnaceoverhaul:gold_furnace>], [<ore:gearStone>, <thermalfoundation:material:513>, <ore:gearStone>]]);
recipes.addShaped(<enderio:block_simple_sag_mill>, [[<ore:plateNickel>, <minecraft:flint>, <ore:plateNickel>],[<minecraft:flint>, <thermalexpansion:machine:1>, <minecraft:flint>], [<ore:gearStone>, <thermalfoundation:material:513>, <ore:gearStone>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:7>, [[<minecraft:redstone>, <minecraft:repeater>, <minecraft:redstone>],[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:1>, <minecraft:redstone_block>], [<modularmachinery:itemmodularium>, <thermalexpansion:cell>.withTag({Recv: 9000, RSControl: 0 as byte, Facing: 4 as byte, Creative: 0 as byte, Energy: 0, Level: 2 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 9000}), <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:6>, [[<minecraft:redstone>, <minecraft:repeater>, <minecraft:redstone>],[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:1>, <minecraft:redstone_block>], [<modularmachinery:itemmodularium>, <mekanism:energycube>.withTag({tier: 2}), <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:5>, [[<minecraft:redstone>, <minecraft:repeater>, <minecraft:redstone>],[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:1>, <minecraft:redstone_block>], [<modularmachinery:itemmodularium>, <thermalexpansion:cell>.withTag({Recv: 4000, RSControl: 0 as byte, Facing: 4 as byte, Creative: 0 as byte, Energy: 0, Level: 1 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 4000}), <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>, [[<minecraft:redstone>, <minecraft:repeater>, <minecraft:redstone>],[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:1>, <minecraft:redstone_block>], [<modularmachinery:itemmodularium>, <mekanism:energycube>.withTag({tier: 1}), <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>, [[<minecraft:redstone>, <minecraft:repeater>, <minecraft:redstone>],[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:1>, <minecraft:redstone_block>], [<modularmachinery:itemmodularium>, <thermalexpansion:cell>.withTag({Recv: 1000, RSControl: 0 as byte, Facing: 4 as byte, Creative: 0 as byte, Energy: 0, Level: 0 as byte, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[], Send: 1000}), <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>, [[<minecraft:redstone>, <minecraft:repeater>, <minecraft:redstone>],[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:1>, <minecraft:redstone_block>], [<modularmachinery:itemmodularium>, <mekanism:energycube>.withTag({tier: 0}), <modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:6>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:1>, <modularmachinery:itemmodularium>], [<ironchest:iron_chest:2>, <modularmachinery:itemmodularium>, <ironchest:iron_chest:2>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:5>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:1>, <modularmachinery:itemmodularium>], [<ironchest:iron_chest:1>, <modularmachinery:itemmodularium>, <ironchest:iron_chest:1>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:4>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:1>, <modularmachinery:itemmodularium>], [<ironchest:iron_chest:4>, <modularmachinery:itemmodularium>, <ironchest:iron_chest:4>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:3>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:1>, <modularmachinery:itemmodularium>], [<ironchest:iron_chest>, <modularmachinery:itemmodularium>, <ironchest:iron_chest>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:2>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:1>, <modularmachinery:itemmodularium>], [<ironchest:iron_chest:3>, <modularmachinery:itemmodularium>, <ironchest:iron_chest:3>]]);
recipes.addShaped(<modularmachinery:blockinputbus:6>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:1>, <modularmachinery:itemmodularium>], [<ironchest:iron_chest:2>, <modularmachinery:itemmodularium>, <ironchest:iron_chest:2>]]);
recipes.addShaped(<modularmachinery:blockinputbus:5>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:1>, <modularmachinery:itemmodularium>], [<ironchest:iron_chest:1>, <modularmachinery:itemmodularium>, <ironchest:iron_chest:1>]]);
recipes.addShaped(<modularmachinery:blockinputbus:4>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:1>, <modularmachinery:itemmodularium>], [<ironchest:iron_chest:4>, <modularmachinery:itemmodularium>, <ironchest:iron_chest:4>]]);
recipes.addShaped(<modularmachinery:blockinputbus:3>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:1>, <modularmachinery:itemmodularium>], [<ironchest:iron_chest>, <modularmachinery:itemmodularium>, <ironchest:iron_chest>]]);
recipes.addShaped(<modularmachinery:blockinputbus:2>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:1>, <modularmachinery:itemmodularium>], [<ironchest:iron_chest:3>, <modularmachinery:itemmodularium>, <ironchest:iron_chest:3>]]);
recipes.addShaped(<modularmachinery:itemmodularium> * 5, [[<nuclearcraft:part>, <thermalfoundation:material:165>, <nuclearcraft:part>],[<tconstruct:ingots:1>, <projectred-core:resource_item:103>, <ore:ingotBronze>], [<nuclearcraft:part>, <enderio:item_alloy_ingot:1>, <nuclearcraft:part>]]);
recipes.addShaped(<magneticraft:sieve>, [[<magneticraft:light_plates:2>, <minecraft:quartz>, <magneticraft:light_plates:2>],[<minecraft:quartz>, <minecraft:paper>, <minecraft:quartz>], [<magneticraft:light_plates:2>, <magneticraft:crafting:5>, <magneticraft:light_plates:2>]]);
recipes.addShaped(<magneticraft:hydraulic_press>, [[<magneticraft:light_plates>, <ore:gearIron>, <magneticraft:light_plates>],[<projectred-core:resource_item:105>, <minecraft:paper>, <projectred-core:resource_item:105>], [<magneticraft:light_plates>, <ore:gearIron>, <magneticraft:light_plates>]]);
recipes.addShaped(<nuclearcraft:alloy_furnace_idle>, [[<nuclearcraft:ingot:5>, <actuallyadditions:block_heat_collector>, <nuclearcraft:ingot:5>],[<magneticraft:electric_heater>, <enderio:block_enhanced_alloy_smelter>, <immersiveengineering:metal_device1:1>], [<nuclearcraft:ingot:5>, <enderio:block_lava_generator>, <nuclearcraft:ingot:5>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<ore:gearConstantan>, <ore:plateIron>, <ore:gearConstantan>],[<ore:plateIron>, <immersiveengineering:metal_decoration0:4>, <ore:plateIron>], [<ore:gearConstantan>, <ore:plateSteel>, <ore:gearConstantan>]]);
recipes.addShaped(<botania:flighttiara>, [[<environmentaltech:aethium_crystal>, <botania:manaresource:5>, <environmentaltech:aethium_crystal>],[<botania:manaresource:7>, <simplyjetpacks:itemjetpack:18>.withTag({}), <botania:manaresource:7>], [<minecraft:feather>, <botania:manaresource:15>, <minecraft:feather>]]);
recipes.addShaped(<extrabotany:pedestal>, [[<botania:livingrock>, <nuclearcraft:gem:5>, <botania:livingrock>],[null, <botania:livingrock>, null], [<botania:livingrock>, <botania:livingrock>, <botania:livingrock>]]);
recipes.addShaped(<botania:altar>, [[<tconstruct:seared_slab>, <tconstruct:seared_slab>, <tconstruct:seared_slab>],[null, <botania:petal:*>, null], [<tconstruct:seared>, <tconstruct:seared>, <tconstruct:seared>]]);
recipes.addShaped(<botania:runealtar>, [[<botania:livingrock0slab>, <botania:livingrock0slab>, <botania:livingrock0slab>],[null, <botania:manaresource:2>, null], [<botania:livingrock>, <botania:livingrock>, <botania:livingrock>]]);
recipes.addShaped(<botania:lexicon>, [[<ore:treeLeaves>, <ore:treeSapling>, <ore:treeLeaves>],[<ore:treeSapling>, <minecraft:book>, <ore:treeSapling>], [<ore:treeLeaves>, <ore:treeSapling>, <ore:treeLeaves>]]);
recipes.addShaped(<botania:fertilizer> * 2, [[null, <minecraft:dye:15>, null],[<minecraft:dye:15>, <minecraft:dye:2>, <minecraft:dye:15>], [null, <minecraft:dye:15>, null]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:5>, [[<magneticraft:light_plates:6>, <immersiveengineering:material:9>, <magneticraft:light_plates:6>],[<magneticraft:heavy_plates:2>, <projectred-core:resource_item:105>, <magneticraft:heavy_plates:2>], [<magneticraft:light_plates:6>, <immersiveengineering:material:9>, <magneticraft:light_plates:6>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:4>, [[<magneticraft:light_plates>, <immersiveengineering:material:8>, <magneticraft:light_plates>],[<magneticraft:heavy_plates:2>, <projectred-core:resource_item:105>, <magneticraft:heavy_plates:2>], [<magneticraft:light_plates>, <immersiveengineering:material:8>, <magneticraft:light_plates>]]);
recipes.addShaped(<mysticalagriculture:supremium_chestplate>, [[<mysticalagriculture:crafting:37>, <botania:flighttiara>, <mysticalagriculture:crafting:37>],[<mysticalagriculture:crafting:37>, <mysticalagriculture:gear:9>, <mysticalagriculture:crafting:37>], [<mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:37>, <mysticalagriculture:crafting:37>]]);
recipes.addShaped(<matc:inferiumcrystal>, [[<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting:5>],[<mysticalagriculture:crafting>, <botania:manaresource:14>, <mysticalagriculture:crafting>], [<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting:5>]]);
recipes.addShaped(<industrialforegoing:latex_processing_unit>, [[<ore:plateAluminum>, <ore:gearElectrum>, <ore:plateAluminum>],[<thermalexpansion:machine>, <enderio:item_material:1>, <thermalexpansion:machine>], [<ore:plateAluminum>, <thermalexpansion:tank>, <ore:plateAluminum>]]);
recipes.addShaped(<industrialforegoing:tree_fluid_extractor>, [[<ore:plateInvar>, <projectred-core:resource_item:103>, <ore:plateInvar>],[<ore:plateInvar>, <enderio:item_material:1>, <ore:plateInvar>], [<ore:plateInvar>, <thermalexpansion:tank>, <ore:plateInvar>]]);
recipes.addShaped(<environmentaltech:litherite_crystal> * 4, [[<ore:dyeLime>, <minecraft:flint>, <ore:dyeGreen>],[<minecraft:flint>, <mekanism:crystal:2>, <minecraft:flint>], [<ore:dyeGreen>, <minecraft:flint>, <ore:dyeLime>]]);
recipes.addShaped(<rebornstorage:multicrafter>, [[<refinedstorage:machine_casing>, <refinedstorage:processor:3>, <refinedstorage:machine_casing>],[<refinedstorage:processor:3>, <environmentaltech:aethium_crystal>, <refinedstorage:processor:3>], [<refinedstorage:machine_casing>, <refinedstorage:processor:3>, <refinedstorage:machine_casing>]]);
recipes.addShaped(<rebornstorage:storagecellfluid:3>, [[<enderio:block_fused_quartz>, <environmentaltech:aethium_crystal>, <enderio:block_fused_quartz>],[<environmentaltech:aethium_crystal>, <rebornstorage:storagepart:7>, <environmentaltech:aethium_crystal>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<rebornstorage:storagecellfluid:2>, [[<enderio:block_fused_quartz>, <environmentaltech:aethium_crystal>, <enderio:block_fused_quartz>],[<environmentaltech:aethium_crystal>, <rebornstorage:storagepart:6>, <environmentaltech:aethium_crystal>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<rebornstorage:storagecellfluid:1>, [[<enderio:block_fused_quartz>, <environmentaltech:aethium_crystal>, <enderio:block_fused_quartz>],[<environmentaltech:aethium_crystal>, <rebornstorage:storagepart:5>, <environmentaltech:aethium_crystal>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<rebornstorage:storagecellfluid>, [[<enderio:block_fused_quartz>, <environmentaltech:aethium_crystal>, <enderio:block_fused_quartz>],[<environmentaltech:aethium_crystal>, <rebornstorage:storagepart:4>, <environmentaltech:aethium_crystal>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<rebornstorage:storagecell:3>, [[<enderio:block_fused_quartz>, <environmentaltech:aethium_crystal>, <enderio:block_fused_quartz>],[<environmentaltech:aethium_crystal>, <rebornstorage:storagepart:3>, <environmentaltech:aethium_crystal>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<rebornstorage:storagecell:2>, [[<enderio:block_fused_quartz>, <environmentaltech:aethium_crystal>, <enderio:block_fused_quartz>],[<environmentaltech:aethium_crystal>, <rebornstorage:storagepart:2>, <environmentaltech:aethium_crystal>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<rebornstorage:storagecell:1>, [[<enderio:block_fused_quartz>, <environmentaltech:aethium_crystal>, <enderio:block_fused_quartz>],[<environmentaltech:aethium_crystal>, <rebornstorage:storagepart:1>, <environmentaltech:aethium_crystal>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<rebornstorage:storagecell>, [[<enderio:block_fused_quartz>, <environmentaltech:aethium_crystal>, <enderio:block_fused_quartz>],[<environmentaltech:aethium_crystal>, <rebornstorage:storagepart>, <environmentaltech:aethium_crystal>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<draconicevolution:grinder>, [[<magneticraft:heavy_plates:5>, <draconicevolution:wyvern_energy_core>, <magneticraft:heavy_plates:5>],[<draconicevolution:wyvern_sword>, <industrialforegoing:mob_relocator>, <draconicevolution:wyvern_sword>], [<magneticraft:heavy_plates:5>, <draconicevolution:wyvern_core>, <magneticraft:heavy_plates:5>]]);
recipes.addShaped(<draconicevolution:wyvern_axe>, [[<draconicevolution:draconium_block>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block>],[<botania:manaresource:15>, <aether_legacy:gravitite_axe>, <botania:manaresource:15>], [<draconicevolution:draconium_block>, <tconstruct:metal:3>, <draconicevolution:draconium_block>]]);
recipes.addShaped(<draconicevolution:wyvern_pick>, [[<draconicevolution:draconium_block>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block>],[<botania:manaresource:15>, <aether_legacy:gravitite_pickaxe>, <botania:manaresource:15>], [<draconicevolution:draconium_block>, <tconstruct:metal:3>, <draconicevolution:draconium_block>]]);
recipes.addShaped(<draconicevolution:wyvern_shovel>, [[<draconicevolution:draconium_block>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block>],[<botania:manaresource:15>, <aether_legacy:gravitite_shovel>, <botania:manaresource:15>], [<draconicevolution:draconium_block>, <tconstruct:metal:3>, <draconicevolution:draconium_block>]]);
recipes.addShaped(<draconicevolution:wyvern_bow>, [[<draconicevolution:draconium_block>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block>],[<botania:manaresource:15>, <enderio:item_end_steel_bow>, <botania:manaresource:15>], [<draconicevolution:draconium_block>, <tconstruct:metal:3>, <draconicevolution:draconium_block>]]);
recipes.addShaped(<draconicevolution:wyvern_sword>, [[<draconicevolution:draconium_block>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block>],[<botania:manaresource:15>, <aether_legacy:gravitite_sword>, <botania:manaresource:15>], [<draconicevolution:draconium_block>, <tconstruct:metal:3>, <draconicevolution:draconium_block>]]);
recipes.addShapeless(<minecraft:planks:5> * 2, [<minecraft:log2:1>]);
recipes.addShapeless(<minecraft:planks:4> * 2, [<minecraft:log2>]);
recipes.addShapeless(<minecraft:planks:3> * 2, [<minecraft:log:3>]);
recipes.addShapeless(<minecraft:planks:2> * 2, [<minecraft:log:2>]);
recipes.addShapeless(<minecraft:planks:1> * 2, [<minecraft:log:1>]);
recipes.addShapeless(<minecraft:planks> * 2, [<minecraft:log>]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:cobblestone>, <magneticraft:heavy_plates>, <ore:cobblestone>], [<ore:cobblestone>, <ore:alloyBasic>, <ore:cobblestone>]]);
//File End
