/*
mods.tconstruct.Casting.removeTableRecipe();
*/

#Emerald
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:sharpening_kit>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:pick_head>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:shovel_head>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:axe_head>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:broad_axe_head>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:sword_blade>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:large_sword_blade>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:hammer_head>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:excavator_head>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:kama_head>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:scythe_head>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:pan_head>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:sign_head>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:large_plate>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:knife_blade>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:bow_limb>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:arrow_head>.withTag({Material: "emerald_plustic"}));
mods.tconstruct.Casting.removeTableRecipe(<plustic:pipe_piece>.withTag({Material: "emerald_plustic"}));
#Elementium
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:sharpening_kit>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:pick_head>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:shovel_head>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:axe_head>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:broad_axe_head>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:sword_blade>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:large_sword_blade>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:hammer_head>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:excavator_head>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:kama_head>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:scythe_head>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:pan_head>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:sign_head>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:large_plate>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:knife_blade>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:bow_limb>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:arrow_head>.withTag({Material: "elementium"}));
mods.tconstruct.Casting.removeTableRecipe(<plustic:pipe_piece>.withTag({Material: "elementium"}));
#PigIron
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:pick_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:shovel_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:axe_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:broad_axe_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:sword_blade>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:large_sword_blade>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:hammer_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:excavator_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:kama_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:pan_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:sign_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:tool_rod>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:tough_tool_rod>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:binding>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:tough_binding>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:wide_guard>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:hand_guard>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:cross_guard>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:knife_blade>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:bow_limb>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:arrow_head>.withTag({Material: "pigiron"}));
mods.tconstruct.Casting.removeTableRecipe(<plustic:pipe_piece>.withTag({Material: "pigiron"}));
#Chocolate
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:pick_head>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:shovel_head>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:axe_head>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:broad_axe_head>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:sword_blade>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:large_sword_blade>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:hammer_head>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:excavator_head>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:kama_head>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:scythe_head>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:pan_head>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:sign_head>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:large_plate>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:knife_blade>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:bow_limb>.withTag({Material: "chocolate"}));
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:arrow_head>.withTag({Material: "chocolate"}));mods.tconstruct.Casting.removeTableRecipe(<plustic:pipe_piece>.withTag({Material: "chocolate"}));
