mods.extendedcrafting.TableCrafting.addShaped(<mekanism:basicblock:8>, [
[<ore:blockGlassBlack>, <ore:heavyPlateSteel>, <ore:blockGlassBlack>], 
[<ore:heavyPlateSteel>, <actuallyadditions:block_misc:9>, <ore:heavyPlateSteel>], 
[<ore:blockGlassBlack>, <ore:heavyPlateSteel>, <ore:blockGlassBlack>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<extendedcrafting:table_advanced>, [
[<industrialforegoing:plastic>, <enderio:item_material:41>, <industrialforegoing:plastic>], 
[<actuallyadditions:block_misc:2>, <extendedcrafting:table_basic>, <actuallyadditions:block_misc:2>], 
[<industrialforegoing:plastic>, <enderio:item_material:16>, <industrialforegoing:plastic>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<enderio:item_material>, [
[<enderio:item_alloy_ingot:9>, <projectred-core:resource_item:104>, <enderio:item_alloy_ingot:9>], 
[<projectred-core:resource_item:104>, <enderio:item_material:20>, <projectred-core:resource_item:104>], 
[<enderio:item_alloy_ingot:9>, <projectred-core:resource_item:104>, <enderio:item_alloy_ingot:9>]]); 

mods.extendedcrafting.TableCrafting.addShaped(<actuallyadditions:block_misc:9>, [
[<ore:heavyPlateIron>, <ore:plateAluminum>, <ore:heavyPlateIron>], 
[<ore:plateAluminum>, <enderio:item_material>, <ore:plateAluminum>], 
[<ore:heavyPlateIron>, <ore:plateAluminum>, <ore:heavyPlateIron>]]); 

mods.extendedcrafting.TableCrafting.addShapeless(<extendedcrafting:material:36>, [<ore:ingotOsgloglas>, <ore:enderpearl>]); 