mods.extendedcrafting.TableCrafting.addShaped(<mekanism:machineblock2:8>, [
[<mekanism:controlcircuit:3>, <actuallyadditions:item_crystal_empowered:2>, <mekanism:gastank>.withTag({tier: 0}), <actuallyadditions:item_crystal_empowered:3>, <mekanism:controlcircuit:3>], 
[<actuallyadditions:item_crystal_empowered:1>, <tconstruct:materials:9>, <tconstruct:materials:11>, <tconstruct:materials:10>, <actuallyadditions:item_crystal_empowered:4>], 
[<mekanism:atomicalloy>, <industrialforegoing:ore_sieve>, <mekanism:basicblock:8>, <industrialforegoing:ore_sieve>, <mekanism:atomicalloy>], 
[<actuallyadditions:item_crystal_empowered>, <enderio:item_material:18>, <minecraft:end_crystal>, <enderio:item_material:19>, <actuallyadditions:item_crystal_empowered:5>], 
[<mekanism:controlcircuit:3>, <astralsorcery:itemrockcrystalsimple>.withTag({}), <mekanism:gastank>.withTag({tier: 0}), <astralsorcery:itemcelestialcrystal>.withTag({}), <mekanism:controlcircuit:3>]]);

mods.extendedcrafting.TableCrafting.addShaped(<mekanism:machineblock2:7>, [
[<mekanism:controlcircuit:3>, <enderio:item_alloy_ingot:9>, <minecraft:bucket>, <enderio:item_alloy_ingot:9>, <mekanism:controlcircuit:3>], 
[<enderio:item_alloy_ingot:9>, <mekanism:electrolyticcore>, <thermaldynamics:duct_16:6>, <mekanism:electrolyticcore>, <enderio:item_alloy_ingot:9>], 
[<ore:itemEnrichedAlloy>, <industrialforegoing:ore_washer>, <mekanism:basicblock:8>, <industrialforegoing:ore_washer>, <ore:itemEnrichedAlloy>], 
[<enderio:item_alloy_ingot:9>, <mekanismgenerators:turbineblade>, <thermaldynamics:duct_16:6>, <mekanismgenerators:turbineblade>, <enderio:item_alloy_ingot:9>], 
[<mekanism:controlcircuit:3>, <enderio:item_alloy_ingot:9>, <mekanism:gastank>.withTag({tier: 0}), <enderio:item_alloy_ingot:9>, <mekanism:controlcircuit:3>]]);

mods.extendedcrafting.TableCrafting.addShaped(<mekanism:machineblock2:6>, [
[<mekanism:controlcircuit:3>, <enderio:item_alloy_ingot:9>, <mekanism:gastank>.withTag({tier: 0}), <enderio:item_alloy_ingot:9>, <mekanism:controlcircuit:3>], 
[<enderio:item_alloy_ingot:9>, <mekanism:electrolyticcore>, <nuclearcraft:water_source>, <mekanism:electrolyticcore>, <enderio:item_alloy_ingot:9>], 
[<ore:itemEnrichedAlloy>, <thermalexpansion:machine:1>.withTag({}), <mekanism:basicblock:8>, <enderio:block_sag_mill>, <ore:itemEnrichedAlloy>], 
[<enderio:item_alloy_ingot:9>, <mekanismgenerators:turbineblade>, <actuallyadditions:block_grinder_double>, <mekanismgenerators:turbineblade>, <enderio:item_alloy_ingot:9>], 
[<mekanism:controlcircuit:3>, <enderio:item_alloy_ingot:9>, <mekanism:gastank>.withTag({tier: 0}), <enderio:item_alloy_ingot:9>, <mekanism:controlcircuit:3>]]);

mods.extendedcrafting.TableCrafting.addShaped(<extendedcrafting:ender_crafter>, [
[<ore:crystalIron>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:crystalLead>], 
[<ore:plateEnderium>, <ore:pearlEnderEye>, <ore:pearlEnderEye>, <ore:pearlEnderEye>, <ore:plateEnderium>], 
[<ore:crystalGold>, <ore:ingotPulsatingIron>, <extendedcrafting:table_advanced>, <ore:ingotPulsatingIron>, <ore:crystalSilver>], 
[<ore:plateEnderium>, <extendedcrafting:material:36>, <extendedcrafting:material:36>, <extendedcrafting:material:36>, <ore:plateEnderium>], 
[<ore:crystalOsmium>, <ore:plateEnderium>, <ore:crystalCopper>, <ore:plateEnderium>, <ore:crystalTin>]]);

mods.extendedcrafting.TableCrafting.addShaped(<extendedcrafting:material> * 4, [
[<ore:substanceEbony>, <ore:crystalAethium>, <ore:ingotHOPGraphite>, <ore:crystalAethium>, <ore:substanceEbony>], 
[<ore:crystalAethium>, <ore:ingotDarkSteel>, <ore:heavyPlateTungsten>, <ore:ingotDarkSteel>, <ore:crystalAethium>], 
[<ore:dustBedrock>, <ore:heavyPlateTungsten>, <mekanism:plasticblock>, <ore:heavyPlateTungsten>, <ore:dustBedrock>], 
[<ore:crystalAethium>, <ore:ingotDarkSteel>, <ore:heavyPlateTungsten>, <ore:ingotDarkSteel>, <ore:crystalAethium>], 
[<ore:substanceEbony>, <ore:crystalAethium>, <ore:ingotHOPGraphite>, <ore:crystalAethium>, <ore:substanceEbony>]]);

mods.extendedcrafting.TableCrafting.addShaped(<extendedcrafting:table_elite>, [
[<extendedcrafting:material:16>, <ore:gaiaIngot>, <extendedcrafting:material:10>, <ore:gaiaIngot>, <extendedcrafting:material:16>], 
[<ore:gaiaIngot>, <extendedcrafting:material>, <astralsorcery:blockblackmarble:5>, <extendedcrafting:material>, <ore:gaiaIngot>], 
[<astralsorcery:itemcraftingcomponent:4>, <astralsorcery:blockblackmarble:5>, <extendedcrafting:table_advanced>, <astralsorcery:blockblackmarble:5>, <astralsorcery:itemcraftingcomponent:4>], 
[<ore:gaiaIngot>, <extendedcrafting:material>, <astralsorcery:blockblackmarble:5>, <extendedcrafting:material>, <ore:gaiaIngot>], 
[<extendedcrafting:material:16>, <ore:gaiaIngot>, <draconicevolution:wyvern_core>, <ore:gaiaIngot>, <extendedcrafting:material:16>]]);