#Ultimate Crafting Table
mods.extendedcrafting.TableCrafting.addShaped(<extendedcrafting:table_ultimate>, [
[<extendedcrafting:material:17>, <ore:ingotManganeseDioxide>, <ore:ingotManganeseDioxide>, <extendedcrafting:material:11>, <ore:ingotManganeseDioxide>, <ore:ingotManganeseDioxide>, <extendedcrafting:material:17>], 
[<ore:ingotManganeseDioxide>, <minecraft:end_crystal>, <ore:ingotEbonyPsi>, <industrialforegoing:pink_slime_ingot>, <ore:ingotIvoryPsi>, <minecraft:end_crystal>, <ore:ingotManganeseDioxide>], 
[<ore:ingotManganeseDioxide>, <ore:plateSignalum>, <ore:ingotAstralStarmetal>, <draconicevolution:awakened_core>, <ore:ingotAstralStarmetal>, <ore:plateLumium>, <ore:ingotManganeseDioxide>], 
[<ore:circuitUltimate>, <industrialforegoing:pink_slime_ingot>, <draconicevolution:awakened_core>, <extendedcrafting:table_elite>, <draconicevolution:awakened_core>, <industrialforegoing:pink_slime_ingot>, <ore:circuitUltimate>], 
[<ore:ingotManganeseDioxide>, <ore:plateSignalum>, <ore:ingotAstralStarmetal>, <draconicevolution:awakened_core>, <ore:ingotAstralStarmetal>, <ore:plateLumium>, <ore:ingotManganeseDioxide>], 
[<ore:ingotManganeseDioxide>, <minecraft:end_crystal>, <ore:ingotShadowium>, <industrialforegoing:pink_slime_ingot>, <ore:ingotPhotonium>, <minecraft:end_crystal>, <ore:ingotManganeseDioxide>], 
[<extendedcrafting:material:17>, <ore:ingotManganeseDioxide>, <ore:ingotManganeseDioxide>, <ore:circuitUltimate>, <ore:ingotManganeseDioxide>, <ore:ingotManganeseDioxide>, <extendedcrafting:material:17>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<extendedcrafting:material:24>, [
[<extrabotany:material:5>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <nuclearcraft:alloy:11>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <extrabotany:material:5>], 
[<actuallyadditions:item_crystal_empowered:2>, <ore:nuggetNetherStar>, <actuallyadditions:item_crystal_empowered:5>, <ore:itemGhastTear>, <actuallyadditions:item_crystal_empowered:5>, <ore:nuggetNetherStar>, <actuallyadditions:item_crystal_empowered:2>], 
[<actuallyadditions:item_crystal_empowered:2>, <ore:nuggetNetherStar>, <actuallyadditions:item_crystal_empowered:5>, <ore:itemGhastTear>, <actuallyadditions:item_crystal_empowered:5>, <ore:nuggetNetherStar>, <actuallyadditions:item_crystal_empowered:2>], 
[<extrabotany:material:8>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <nuclearcraft:alloy:11>, <actuallyadditions:item_crystal_empowered:1>, <actuallyadditions:item_crystal_empowered:1>, <extrabotany:material:8>]]);  

mods.extendedcrafting.TableCrafting.addShaped(<nuclearcraft:part:10>, [
[<nuclearcraft:part:1>, <ore:paneGlassBlack>, <ore:paneGlassBlack>, <ore:paneGlassBlack>, <ore:paneGlassBlack>, <ore:paneGlassBlack>, <nuclearcraft:part:1>], 
[<ore:paneGlassBlack>,<ore:obsidian>, <ore:heavyPlateTungsten>, <ore:heavyPlateTungsten>, <ore:heavyPlateTungsten>, <ore:obsidian>, <ore:paneGlassBlack>], 
[<ore:paneGlassBlack>, <ore:heavyPlateTungsten>, <ore:plateSteel>, <immersiveengineering:wirecoil:2>, <ore:plateSteel>, <ore:heavyPlateTungsten>, <ore:paneGlassBlack>], 
[<ore:paneGlassBlack>, <ore:heavyPlateTungsten>, <immersiveengineering:wirecoil:2>, <mekanism:basicblock:8>, <immersiveengineering:wirecoil:2>, <ore:heavyPlateTungsten>, <ore:paneGlassBlack>], 
[<ore:paneGlassBlack>, <ore:heavyPlateTungsten>, <ore:plateSteel>, <immersiveengineering:wirecoil:2>, <ore:plateSteel>, <ore:heavyPlateTungsten>, <ore:paneGlassBlack>], 
[<ore:paneGlassBlack>, <ore:obsidian>, <ore:heavyPlateTungsten>, <ore:heavyPlateTungsten>, <ore:heavyPlateTungsten>, <ore:obsidian>, <ore:paneGlassBlack>], 
[<nuclearcraft:part:1>, <ore:paneGlassBlack>, <ore:paneGlassBlack>, <ore:paneGlassBlack>, <ore:paneGlassBlack>, <ore:paneGlassBlack>, <nuclearcraft:part:1>]]);  

