mods.extendedcrafting.EnderCrafting.addShaped(<environmentaltech:litherite_crystal>*4, [
[<ore:dyeLime>, <ore:flint>, <ore:dyeGreen>], 
[<ore:flint>, <ore:crystalOsmium>, <ore:flint>], 
[<ore:dyeGreen>, <ore:flint>, <ore:dyeLime>]]);  

mods.extendedcrafting.EnderCrafting.addShaped(<environmentaltech:connector>, [
[<ore:dustPsi>, <ore:ingotInvar>, <ore:dustPsi>], 
[<ore:ingotInvar>, <projectred-core:resource_item:103>, <ore:ingotInvar>], 
[<ore:dustPsi>, <ore:ingotInvar>, <ore:dustPsi>]]);  

mods.extendedcrafting.EnderCrafting.addShaped(<environmentaltech:laser_lens_crystal>, [
[<ore:blockErodium>, <astralsorcery:itemtunedcelestialcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.mineralis"}}), <ore:blockErodium>], 
[<ore:blockErodium>, <ore:etLaserLens>, <ore:blockErodium>], 
[<ore:blockErodium>, null, <ore:blockErodium>]]);  

mods.extendedcrafting.EnderCrafting.addShaped(<psi:programmer>, [
[<ore:ingotElectricalSteel>, <psi:material>, <ore:ingotElectricalSteel>], 
[<ore:ingotElectricalSteel>, null, <ore:ingotElectricalSteel>], 
[<ore:ingotElectricalSteel>, null, <ore:ingotElectricalSteel>]]);  

mods.extendedcrafting.EnderCrafting.addShaped(<psi:cad_assembler>, [
[<ore:ingotElectricalSteel>, <mekanism:machineblock3:5>, <ore:ingotElectricalSteel>], 
[<ore:ingotElectricalSteel>, null, <ore:ingotElectricalSteel>], 
[null, <ore:ingotElectricalSteel>, null]]);  

/*
mods.extendedcrafting.EnderCrafting.addShaped(<output>, [
[, , ], 
[, , ], 
[, , ]]);  
*/