mods.botania.Orechid.removeOre(<ore:oreGalena>);
mods.botania.Orechid.removeOre(<ore:oreMithril>);
mods.botania.Orechid.addOre(<ore:oreProsperity>, 1265);
mods.botania.Orechid.addOre(<ore:oreInferium>, 6885);
mods.botania.Orechid.addOre(<ore:oreMithril>, 120);
mods.botania.Orechid.addOre(<ore:oreLimonite>, 1100);
mods.botania.Orechid.addOre(<ore:oreJade>, 1100);
mods.botania.Orechid.addOre(<ore:oreRosite>, 1100);
mods.botania.Orechid.addOre(<ore:oreAmethyst>, 1100);
mods.botania.Orechid.addOre(<ore:oreRunium>, 550);
