mods.botania.Orechid.removeOre(<ore:oreGalena>);
mods.botania.Orechid.removeOre(<ore:oreMithril>);
mods.botania.Orechid.addOre(<ore:oreProsperity>, 1265);
mods.botania.Orechid.addOre(<ore:oreInferium>, 6885);
mods.botania.Orechid.addOre(<ore:oreMithril>, 120);
mods.botania.Orechid.addOre(<aoa3:limonite_ore>, 1100);
mods.botania.Orechid.addOre(<aoa3:jade_ore>, 1100);
mods.botania.Orechid.addOre(<aoa3:rosite_ore>, 1100);
mods.botania.Orechid.addOre(<aoa3:amethyst_ore>, 1100);
mods.botania.Orechid.addOre(<aoa3:runium_ore>, 550);
