#mods.botania.RuneAltar.addRecipe(, [, ], 1000);

mods.botania.RuneAltar.addRecipe(<mysticalagriculture:crafting:18>, 
[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <botania:manaresource:7>, <botania:manaresource:14>], 1000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:crafting:19>, 
[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:2>, <nuclearcraft:compound:1>, <nuclearcraft:alloy:11>], 10000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:crafting:20>, 
[<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:3>, <extrabotany:material:8>, <extrabotany:material:5>], 100000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:crafting:21>, [<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:4>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>], 100000);

mods.botania.RuneAltar.addRecipe(<dimensionaledibles:end_cake>, [<minecraft:cake>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>, <minecraft:ender_eye>], 1000);

mods.botania.RuneAltar.addRecipe(<extrabotany:material:2>, [<ore:ingotManasteel>, <ore:ingotTerrasteel>, <ore:ingotElvenElementium>, <ore:elvenDragonstone>, <ore:manaDiamond>, <ore:gaiaIngot>], 1000000);